:root {
  /* COLORS */
  --color-dark: #000;
  --color-light: #fff;
  --color-trans-light: #fffa;
  --color-primary: #fd1634;
  --color-trans-primary: #fd1634aa;
  --color-terciary: #1c1616;
  --color-trans-terciary: #1c1616dd;
  /* FONTS */
  --font-title: "Oswald", "Verdana";
  --font-text: "Lato", sans-serif;
  /* FONTS SIZE */
  font-size: 18px;
  --fs-title: 2rem;
  --fs-middle: 1.5rem;
  --fs-text: 1rem;
  --fs-small: 0.7rem;
}

/* caja - display - fuente - color */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-text);
  font-size: var(--fs-text);
  background-color: var(--color-dark);
  color: var(--color-light);
}

a {
  font-family: var(--font-title);
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

li {
  color: inherit;
}

.space-sides {
  padding: 0 100px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt40 {
  margin-top: 40px;
}

.link {
  align-self: flex-start;
  font-size: var(--fs-small);
  font-family: var(--font-title);
  font-weight: bold;
  text-align: left;
  color: inherit;
}

.link:hover {
  padding-bottom: 4px;
  border-bottom: 2px solid var(--color-light);
}

.btn {
  padding: 10px 50px;
  border: 1px solid var(--color-light);
  font-family: var(--font-title);
  font-size: var(--fs-text);
  text-align: center;
  background-color: var(--color-trans-terciary);
  transition: ease 0.6s;
}

.btn:hover {
  background-color: var(--color-dark);
}

.title {
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: var(--fs-title);
  font-family: var(--font-title);
}

.bar {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-terciary);
  color: var(--color-primary);
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* NAVBAR */
.logo {
  height: inherit;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item a:hover {
  padding-bottom: 4px;
  border-bottom: 2px solid var(--color-primary);
}

.search-container {
  position: relative;
}

/* TOGGLE SEARCH BAR */
.search {
  width: 200px;
  position: absolute;
  top: -50px;
  right: 15px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  background-color: var(--color-dark);
  color: var(--color-primary);
  transition: ease 0.5s;
}

.show-search {
  transform: translateY(45px);
}

/* TOGGLE MENU */
.burger-menu {
  display: none;
  position: absolute;
  top: 7px;
  right: 50px;
  z-index: 10;
  cursor: pointer;
  font-size: var(--fs-title);
}

.show-sidebar {
  transform: translateX(250px);
}

/* HEADER */
.header {
  height: 550px;
  width: 100%;
}

.showcase {
  height: 100%;
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  background: url(img/showcase2.jpeg) no-repeat center center/cover;
}

/* MAIN - CARD*/
.card {
  height: 350px;
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-title {
  height: 40px;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: var(--fs-middle);
  font-family: var(--font-title);
}

.card-body p {
  height: 100px;
  margin-bottom: 10px;
  overflow: hidden;
  line-height: 1.3;
  font-size: var(--fs-text);
  font-family: var(--font-text);
}

/* MAIN - BANNER */
.banner {
  width: 100%;
  height: 300px;
}

.banner-content {
  height: 100%;
  width: 50%;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-one {
  background: url(img/tech-red.jpg) no-repeat center center/cover;
}

.banner-two {
  background: url(img/image-five.jpg) no-repeat center center/cover;
}

/* MAIN - SOCIAL */
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-menu {
  font-size: var(--fs-title);
}

.social-menu li {
  margin: 0 20px;
}

/* FOOTER */
.footer {
  background-color: var(--color-trans-terciary);
}

.footer-links {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-links ul li {
  font-size: var(--fs-text);
  font-family: var(--font-text);
  line-height: 2.2;
  color: var(--color-light);
}

.footer-links ul li:first-child {
  font-size: var(--fs-small);
  color: var(--color-trans-light);
  margin-bottom: 15px;
}

.footer-links ul li:hover {
  color: var(--color-trans-light);
}

.footer-copyright {
  justify-content: center;
  font-size: var(--fs-text);
  color: var(--color-trans-primary);
}

/* MEDIA QUERYS */
@media screen and (max-width: 1024px) {
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    height: 100%;
    width: 250px;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    position: fixed;
    top: 0;
    left: -250px;
    transition: transform 0.5s ease-in-out;
    background-color: var(--color-trans-terciary);
  }

  .search-container {
    margin-right: 50px;
  }

  .burger-menu {
    display: block;
  }

  .space-sides {
    padding: 0 50px;
  }

  .footer-links {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-links ul {
    border-bottom: 2px solid var(--color-trans-light);
  }
}

@media screen and (max-width: 780px) {
  :root {
    font-size: 16px;
  }

  body {
    background-color: green;
  }

  .space-sides {
    padding: 0 20px;
  }

  .burger-menu {
    right: 20px;
  }

  .banner-content {
    width: 80%;
  }

  .footer-links {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 480px) {
  .grid4 {
    grid-template-columns: 1fr;
  }

  .bar {
    position: fixed;
  }

  .header {
    padding-top: 50px;
  }

  .social-menu li {
    margin: 0 10px;
  }
}
